spring.datasource.url= jdbc:mysql://localhost:3306/titresimportation?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.root=WARN


spring.jpa.properties.hibernate.hbm2ddl.drop_constraints=false 
logging.level.org.hibernate=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.paths.logs=C:/Users/lenovo/OneDrive/Desktop/myDesktop/BCP_PFE/Livrable/logs
app.paths.files=C:/Users/lenovo/OneDrive/Desktop/myDesktop/BCP_PFE/Livrable/DossierReception
app.paths.archives=C:/Users/lenovo/OneDrive/Desktop/myDesktop/BCP_PFE/Livrable/Archives
app.paths.docs=C:/Users/lenovo/OneDrive/Desktop/myDesktop/BCP_PFE/Livrable/documents
app.paths.response=C:/Users/lenovo/OneDrive/Desktop/myDesktop/BCP_PFE/Livrable/Reponses
app.paths.accuse=C:/Users/lenovo/OneDrive/Desktop/myDesktop/BCP_PFE/Livrable/Accuse
# Chemins des fichiers de schéma et ressources
app.paths.ficshema =static/FICshema.xsd
app.paths.DDDAndDPD=static/DDDAndDPDshema.xsd
management.endpoints.web.exposure.include=health,info,refresh




