spring.datasource.url= jdbc:mysql://localhost:3306/titresimportation?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.root=WARN
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.servlet=DEBUG

spring.jpa.properties.hibernate.hbm2ddl.drop_constraints=false 
logging.level.org.hibernate=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true



spring.cloud.config.discovery.enabled=true  
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true


management.endpoints.web.exposure.include=health,info,refresh



